@import "./mixin/mixin";

.header-title-disk {
  margin-top: 200px;
  margin-bottom: 50px;
  h2 {
  }
  p {
    width: 50%;
  }
}

.parent-grid-item {
  margin-top: 100px;
  display: grid;
  gap: 0px 0px;
  @include xs-media {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
  @include sm-md-media {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
  @include md-media {
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
  }
  .grid-item-child {
    position: relative;
    height: 250px;
    overflow: hidden;
    display: inline-block;
    .grid-item {
      height: 100%;
      display: block;
      width: 100%;
      .img {
        height: 100%;
        width: 100%;
        a {
          height: 100%;
          img {
            height: 100%;
            width: 100%;
          }
        }
      }
      .text {
        position: absolute;
        bottom: -50%;
        left: 0;
        transition: all 0.3 linear;
        background-color: #fff;
        display: block;
        width: 100%;
        h4 {
          a {
            color: #000;
          }
        }
        span {
        }
      }
    }
    .style-grid {
    }
    transition: all 0.3 linear;

    @include hover {
      .text {
        bottom: 0;
      }
    }
  }
  .grid-item,
  .grid-sizer {
    width: 33%;
    height: 250px;
  }
  .grid-item--width2 {
    width: 66%;
  }
  .grid-item--height2 {
    height: 500px;
  }
}
.btn-filet {
  position: fixed;
  bottom: 0;
  right: 0;
  button {
    border: 2px solid transparent;
    transition: all 0.3s linear;
    &:focus {
      outline: none !important;
      box-shadow: none !important;
    }
    @include hover {
      border: 2px solid #333;
    }
  }
}
