<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head> 
    <!-- basic-->
    <meta charset="utf-8">
    <meta name="description" content=" Website Description ">
    <meta name="copyright" content=" Company Name">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/index.html" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/index.html" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <!-- Hover Hor Button-->
    <!-- Magnific-->
    <!-- Nivo Slider-->
    <link rel="stylesheet" href="css/libs/nivo-slider/nivo-slider.css">
    <!-- Start Owl-->
    <!-- Show-And-Hide-box-->
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Modernizr-->
    <title>Blog</title>
    <!-- Bootstrap 5.0.1 en-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top jq-navbar-change-color">
      <div class="container"> <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav jq-scroll-to-element">
            <li class="nav-item" rel="one" data-text="Home"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us </a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact </a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog </a></li>
            <li class="nav-item"><a class="nav-link" href="portfolio.html">portfolio </a></li>
            <li class="nav-item"><a class="nav-link" href="category.html">category </a></li>
          </ul>
        </div>
      </div>
    </nav><span class="share" href="#">Lang</span>
    <div class="links"><span><a href="index-ar.html">Ar</a></span><span><a href="index.html">En</a></span></div>
    <main class="page-blog"> 
      <div class="header-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="slider-blog">
                <h2 class="h1">Our blog</h2>
                <h3 class="h5"> <span>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true</span></h3>
              </div>
              <div class="hr"></div>
              <div class="row">
                <div class="col-md-4 col-sm-6">
                  <div class="grid-item">
                    <ul class="grid-title"> 
                      <li> <a href="#">26 may 2019</a></li>
                      <li>-</li>
                      <li> <a href="#">Interviews </a></li>
                    </ul>
                    <div class="blog-media"><a href="#"> <img src="images/folio/thumbs/1.jpg" alt=""></a></div>
                    <div class="blog-text">
                      <h3>Aliquip pertinax vix </h3>
                      <p> Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae.. </p><a class="link-font" href="#"> <span>read more </span><i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="grid-item">
                    <ul class="grid-title"> 
                      <li> <a href="#">26 may 2020</a></li>
                      <li>-</li>
                      <li> <a href="#">Architecture  </a></li>
                    </ul>
                    <div class="blog-media"><a href="#"> <img src="images/folio/thumbs/2.jpg" alt=""></a></div>
                    <div class="blog-text">
                      <h3>Te nihil aliquip</h3>
                      <p> Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae.. </p><a class="link-font" href="#"> <span>read more </span><i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="grid-item">
                    <ul class="grid-title"> 
                      <li> <a href="#">28 may 2019</a></li>
                      <li>-</li>
                      <li> <a href="#">Awards </a></li>
                    </ul>
                    <div class="blog-media"><a href="#"> <img src="images/folio/thumbs/3.jpg" alt=""></a></div>
                    <div class="blog-text">
                      <h3>Delenit interesset</h3>
                      <p> Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae.. </p><a class="link-font" href="#"> <span>read more </span><i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="grid-item">
                    <ul class="grid-title"> 
                      <li> <a href="#">29 may 2017</a></li>
                      <li>-</li>
                      <li> <a href="#">Architecture </a></li>
                    </ul>
                    <div class="blog-media"><a href="#"> <img src="images/folio/thumbs/4.jpg" alt=""></a></div>
                    <div class="blog-text">
                      <h3>Ius ignota offendit</h3>
                      <p> Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae.. </p><a class="link-font" href="#"> <span>read more </span><i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="grid-item">
                    <ul class="grid-title"> 
                      <li> <a href="#">26 may 2016</a></li>
                      <li>-</li>
                      <li> <a href="#">Interviews </a></li>
                    </ul>
                    <div class="blog-media"><a href="#"> <img src="images/folio/thumbs/1.jpg" alt=""></a></div>
                    <div class="blog-text">
                      <h3>No duo dico </h3>
                      <p> Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae.. </p><a class="link-font" href="#"> <span>read more </span><i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="grid-item">
                    <ul class="grid-title"> 
                      <li> <a href="#">26 may 2019</a></li>
                      <li>-</li>
                      <li> <a href="#">Architecture </a></li>
                    </ul>
                    <div class="blog-media"><a href="#"> 
                        <iframe src="http://player.vimeo.com/video/24506451?color=000000&amp;title=0&amp;badge=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" __idm_id__="66696193"> </iframe></a></div>
                    <div class="blog-text">
                      <h3>Sea dolorum vituperata</h3>
                      <p> Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla,    venenatis vitae.. </p><a class="link-font" href="#"> <span>read more </span><i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="grid-item">
                    <ul class="grid-title"> 
                      <li> <a href="#">26 may 2019</a></li>
                      <li>-</li>
                      <li> <a href="#">Architecture </a></li>
                    </ul>
                    <div class="blog-media"><a href="#"> <img src="images/folio/thumbs/10.jpg" alt=""></a></div>
                    <div class="blog-text">
                      <h3>Nulla auctor</h3>
                      <p> Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae.. </p><a class="link-font" href="#"> <span>read more </span><i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="grid-item">
                    <ul class="grid-title"> 
                      <li> <a href="#">26 may 2019</a></li>
                      <li>-</li>
                      <li> <a href="#">Interviews </a></li>
                    </ul>
                    <div class="blog-media"><a href="#"> <img src="images/folio/thumbs/9.jpg" alt=""></a></div>
                    <div class="blog-text">
                      <h3>Venenatis vitae</h3>
                      <p> Vestibulum orci felis, ullamcorper non condimentum non, ultrices ac nunc. Mauris non ligula suscipit, vulputate mi accumsan, dapibus felis. Nullam sed sapien dui. Nulla auctor sit amet sem non porta. Integer iaculis tellus nulla, quis imperdiet magna venenatis vitae.. </p><a class="link-font" href="#"> <span>read more </span><i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hr"></div>
              <h2 class="h1 link-old-post"><a class="link-font" href="#"><span>Old posts </span><i class="fas fa-long-arrow-alt-right"></i></a></h2>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><img src="images/footer-logo.png" alt="alt"></div>
          <div class="col-md-2"></div>
          <div class="col-md-7">
            <div class="row">
              <div class="col-xs-6">
                <div class="footer-address"> <span class="d-block">USA 27TH BROOKLYN NY</span><a href="#" target="_blank">View On Map</a></div>
              </div>
              <div class="col-xs-6">
                <div class="footer-contact"><span class="d-block">+7(111)123456789</span><a href="#" target="_blank">yourmail@domain.com</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-5"></div>
          <div class="col-md-7">
            <p> © Domik   2015.  All rights reserved.  </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="d">.</div>
    <div class="section-right d-md-none d-sm-none d-lg-block"> 
      <div class="section-right"></div>
    </div>
    <!-- JQuery-->
    <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
    <!-- bootstrap-->
    <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
    <!-- Nivo slide-->
    <script src="js/libs/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="js/libs/nivo-slider/jquery.nivo.slider.js"></script>
    <script src="js/libs/countTo/jquery.countTo.js"></script>
    <script src="js/libs/plugin-work/plugin-work.js"></script>
    <script src="js/JQueryTools/JQueryTools.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>