.title-input{border-bottom:10px solid #000;padding-top:100px;padding-bottom:60px}.title-input a{display:block;color:#000}.contact-form form input,.contact-form form textarea{border:none;border-bottom:3px solid #999}.contact-form form input:focus,.contact-form form textarea:focus{outline:none !important;-webkit-box-shadow:none !important;box-shadow:none !important;border-bottom:3px solid #999}.contact-form form .number{width:100px !important}.contact-form form button{border:none;background:none;padding:15px 30px 15px 0;line-height:17px;cursor:pointer;letter-spacing:2px;font-weight:800;font-size:16px;color:#000;letter-spacing:2px;-webkit-appearance:none;font-family:"FuturaPT-Book";-webkit-transition:all 200ms linear;-o-transition:all 200ms linear;transition:all 200ms linear}
/*# sourceMappingURL=contact.css.map */
